<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>미디어쿼리 : 스마트폰에서 스타일 해제</title>
    <style type="text/css">
        * {margin: 0; padding: 0}
        body {
            width:960px;
            margin: 0 auto;
            overflow: hidden;
        }

        #menu {
            width: 260px;
            float: left;
        }

        #section {
            width: 700px;
            float: right;
        }

        @media screen and (max-width:767px) {
            /* 스마트폰 사이즈에서는 전부 해제 */
            body{width:auto;}
            #menu{width: auto; float: none;}
            #section{width: auto; float: none;}
        }
    </style>
</head>
<body>
    <div id="menu">
        <ul>
            <li>메뉴1</li>
            <li>메뉴2</li>
            <li>메뉴3</li>
        </ul>
    </div>
    <div id="section">
        <h1>반응형 웹</h1>
        <p>
            크기 감지 기준은 HTML 문서 크기
            미디어 쿼리 사용해서 브라우저 크기 감지할 때, 어떤 대상을 기준으로 크기를 감지하는지 모르는 경우 많음
            크기 기준을 감지하지 못해 웹사이트 제작 시 혼란 겪는 경우 많음
            미디어 쿼리 사용하여 브라우저 크기 감지할 때는 HTML 문서 크기를 기으로 함
        </p>
        <p>
            브라우저의 비율에 따라 웹사이트의 구조가 늘어나거나 줄어드는 가변형 레이아웃에서 브라우저 너비에 맞게 이미지나 기타 멀티미디어 요소들을 가변적으로 작동하게 구성해야 함
        </p>
    </div>
</body>
</html>